program j;
var a,b:integer;
begin
writeln ('Введите два числа для вычисления среднего арифметического');
readln(a,b);
writeln('среднее арифметическое  ',(a+b)/2);
writeln ('Введите два числа для вычисления среднего геометрического');
readln(a,b);
writeln('среднее геометрическое  ',Sqrt(a*b))
end.